#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Jun  6 15:32:25 2026
# Process ID: 20397
# Current directory: /home/dell/Desktop/projects/20cred/FFTaccelerator/FFTproject/FFTproject.runs/Wstage1_synth_1
# Command line: vivado -log Wstage1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Wstage1.tcl
# Log file: /home/dell/Desktop/projects/20cred/FFTaccelerator/FFTproject/FFTproject.runs/Wstage1_synth_1/Wstage1.vds
# Journal file: /home/dell/Desktop/projects/20cred/FFTaccelerator/FFTproject/FFTproject.runs/Wstage1_synth_1/vivado.jou
# Running On: dell-Inspiron-5415, OS: Linux, CPU Frequency: 2183.094 MHz, CPU Physical cores: 12, Host memory: 7635 MB
#-----------------------------------------------------------
source Wstage1.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1305.770 ; gain = 0.027 ; free physical = 214 ; free virtual = 1382
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Wstage1
Command: synth_design -top Wstage1 -part xc7a15tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20448
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2022.453 ; gain = 379.770 ; free physical = 135 ; free virtual = 417
---------------------------------------------------------------------------------
